MONGO_URI=mongodb+srv://root:qVtyyzERp2zpmOuh@bookstore-mern-stack.lkiu7.mongodb.net/insurance-guide?retryWrites=true&w=majority&appName=bookstore-MERN-stack
#  PORT=5555

# DATABASE FOR IMAGES
CLOUDINARY_CLOUD_NAME=dxrxo2wrs
CLOUDINARY_API_KEY=922387153797867
CLOUDINARY_API_SECRET=lqOmDI6FAMMl1e2pSxjKb3F2318